{
    "name": "jessicadev-portfolio-nextjs",
    "homepage": "https://jessicadevportfolio.netlify.app",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css,md}'"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "next": "^14.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^5.3.3",
        "styled-media-query": "^2.1.2"
    },
    "devDependencies": {
        "babel-plugin-styled-components": "^2.0.2",
        "eslint": "8.8.0",
        "eslint-config-next": "^14.1.2",
        "prettier": "^3.2.5"
    }
}
